<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bourbon Chicken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bourbon Chicken</h1>
    <img src="https://www.allrecipes.com/thmb/cRavuFtFBUGbwZwsoS4PE0lgW7U=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9025-bourbon-chicken-ddmfs-3x4-1291-a7891c2a33e04b7dbf1f1112d2fb74d0.jpg" alt="photo of finished bourbon chicken in a bowl">
    <h3>Description:</h3>
    <p>Bourbon Chicken is actually named after Bourbon Street in <b>New Orleans, Louisiana,</b> as well as the ingredient that gives it it's bold, boozy flavor! </p>
    <h5>Ingredients:</h5>
    <ul>
        <li>1.5lb boneless, skinless chicken thighs, cut in 1in pieces.</li>
        <li>2tbsp cornstarch, divided</li>
        <li>2tbsp olive oil, divided</li>
        <li>1/4 cup minced onion</li>
        <li>2 cloves garlic, minced</li>
        <li>1tsp grated fresh ginger</li>
        <li>1/3 cup reduced sodium soy sauce</li>
        <li>1/3 cup reduced sodium chicken broth</li>
        <li>1/4 cup bourbon (can be subbed for apple juice)</li>
        <li>3tbsp packed brown sugar</li>
        <li>1tbsp cider vinegar</li>
        <li>1/4tsp crushed red pepper</li>
        <li>2 cups cooked rice</li>
        <li>2 green onions, sliced</li>
    </ul>

    <h5>Steps:</h5>
    <ol>
        <li>Toss chicken with 1tbsp cornstarch into a medium bowl and mix</li>
        <li>Heat 1bsp oil in a 12-inch skillet over medium-high heat; add chicken. Cook and stir until browned; transfer to a plate using a slotted spoon.</li>
        <li>Heat  remaining 1tbsp oil in same skillet. Add onion, garlic, and ginger; cook and stir until softened and fragrant, 1 to 3 minutes.</li>
        <li>Stir remaining 1tbsp cornstarch, soy sauce, broth, bourbon, brown sugar, vinegar, and crushed red pepper together in a small bowl.</li>
        <li>Add sauce mixture to skillet; cook and stir until thickened and bubbly.</li>
        <li>Return chicken to skillet. Cook and stir until coated in sauce and heated through, about 2 minutes.</li>
        <li>Serve over rice. Top with green onions.</li>
    </ol>


</body>
</html>